NODE_ENV=production
GENERATE_SOURCEMAP=false
VITE_TEAMCATALOG_ENDPOINT=/team-catalog
VITE_NOM_API_URL=/nom-api
VITE_AMPLITUDE_ENDPOINT=amplitude.nav.no/collect
VITE_AMPLITUDE_API_KEY=b446d24e28b23efc667abbe8ab447296
VITE_PROCESS_CAT_BASE_URL=https://behandlingskatalog.nais.adeo.no
