VITE_TEAMCATALOG_ENDPOINT=/team-catalog
VITE_NOM_API_URL=/nom-api
VITE_AMPLITUDE_ENDPOINT=amplitude.nav.no/collect
VITE_AMPLITUDE_API_KEY=45d4cdaa41db203760180777c3efc4d2
VITE_PROCESS_CAT_BASE_URL=https://behandlingskatalog.intern.dev.nav.no
