name: Snyk

on:
  push:
    branches:
      - 'main'
    paths:
      - '**/pom.xml'
      - '.github/workflows/snyk.yaml'
      - 'Dockerfile'

jobs:
  snyk-monitor-docker:
    runs-on: ubuntu-latest
    steps:
      - name: Snyk monitor Docker
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
          SEVERITY_TRESHOLD: high
        run: |
          sudo npm install -g snyk
          snyk auth ${SNYK_TOKEN}
          snyk monitor --severity-threshold=${SEVERITY_TRESHOLD} --org=org-6kx --docker navikt/java:16
        continue-on-error: false

  snyk-monitor-maven:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.1
      - name: Cache Depdendencies
        uses: actions/cache@v2.1.6
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-maven-
      - name: JDK
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: 17
      - name: Snyk monitor Maven
        run: mvn snyk:monitor -f apps/backend/pom.xml -Dsnyk-api-token=${{ secrets.SNYK_TOKEN }} --batch-mode
